# TFG_UNIR-backend

./: .codacy.yml  .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG_IMAGES.md  CODACY_ISSUES.md  COVERAGE_ANALYSIS.md  DOCKER_WORKFLOW.md  DOCS_INDEX.md  Dockerfile  Dockerfile-db  Dockerfile-db-postgresql  JACOCO_CONFIGURATION.md  MANUAL_WORKFLOW_SETUP.md  MONOREPO_WORKFLOW_DISTRIBUTION.md  README.md  REORGANIZATION_SUMMARY.md  RESUMEN_MIGRACION_v4.md  SECURITY.md  SETUP_MONOREPO_SYNC.md  SONARQUBE_POM_CONFIG.md  SONARQUBE_SETUP.md  STRUCTURE.md  docker-compose.yml  pom.xml  release.properties
.agents/skills/actions/: action-tdd.md
.agents/skills/guidelines/: testing-standards.md  xp-tdd-practices.md
.agents/skills/springboot-tdd/: SKILL.md
.agents/skills/tasks/: task-testing-review.md  task-validate.md
.github/: BRANCH_PROTECTION.md  dependabot.yml  pull_request_template.md
.github/workflows/: maven.yml  notify-monorepo-workflow-content.yml  notify-monorepo.yml  owasp-dependency-check-maven.yml  pull-request.yml  render-deploy.yml  sonarqube.yml
.kiro/steering/: agents-workflow.md  code-quality.md  environment-setup.md  project-guidelines.md  security-guidelines.md
.opencode/: skills-lock.json
docs/: DOCKER_IMAGES_GUIDE.md  GITHUB_ACTIONS_SETUP.md  MARIADB_MYSQL_GUIDE.md  PR_POSTGRESQL_MIGRATION.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  SPRING_BOOT_3.5_MIGRATION.md  SPRING_BOOT_LIFECYCLE.md  USING_SKILLS.md
docs/docker/: DOCKER_IMAGES_GUIDE.md  PODMAN_GUIDE.md
docs/migration/: MIGRATION_EXECUTION_GUIDE.md
docs/migration/plan/: SPRING_BOOT_3.5_MIGRATION_PLAN.md
docs/quality/: SONARQUBE_ISSUES.md
docs/releases/: CHANGELOG_IMAGES.md  DOCKER_IMAGE_RELEASE_0.4.0.md
docs/security/: BCRYPT_MIGRATION_SUMMARY.md  BUILD_AND_TEST_BCRYPT.md  LESSONS_LEARNED.md  PR_SNYK_TIMING_ATTACK.md  QUICK_START_BCRYPT.md  README.md  SECURITY.md  SECURITY_BCRYPT.md  SNYK_SECURITY_ISSUE.md
docs/skills/: SKILLS_ANALYSIS_REPORT.md
docs/workflows/: notify-monorepo-workflow-content.yml
docs/workflows/github/: notify-monorepo-workflow-content.yml  update-submodules-workflow-content.yml
scripts/: README.md  build-and-test-bcrypt.sh  podman-pod.sh  publish-db-image.sh  publish-images.sh  test-login.sh
src/main/java/com/unir/tfg/config/: WebConfig.java
src/main/java/eu/estilolibre/tfgunir/backend/: BackendApplication.java
src/main/java/eu/estilolibre/tfgunir/backend/config/: SecurityConfig.java
src/main/java/eu/estilolibre/tfgunir/backend/controller/: FormUser.java  LoginController.java  User.java
src/main/java/eu/estilolibre/tfgunir/backend/exception/: GlobalExceptionHandler.java
src/main/java/eu/estilolibre/tfgunir/backend/model/: Avance.java  Categoria.java  Contenido.java  Curso.java  Instructor.java  Usuario.java  Valoracion.java
src/main/java/eu/estilolibre/tfgunir/backend/repository/: CategoriaRepository.java  CursoRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/eu/estilolibre/tfgunir/backend/security/: TokenService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/eu/estilolibre/tfgunir/backend/service/: UsuarioService.java
src/main/resources/: application-prod.properties  application.properties  spotbugs-exclude.xml  spotbugs-include.xml
src/main/resources/static/: index.html
src/test/java/eu/estilolibre/tfgunir/backend/: BackendApplicationTests.java  OpenApiDocumentationIT.java
src/test/java/eu/estilolibre/tfgunir/backend/controller/: FormUserTest.java
src/test/java/eu/estilolibre/tfgunir/backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/eu/estilolibre/tfgunir/backend/repository/: CategoriaRespositoryTests.java  CursoRespositoryTests.java  UsuarioRepositoryTests.java  ValoracionRepositoryTests.java
src/test/java/eu/estilolibre/tfgunir/backend/rest/: CategoriaControllerIT.java  CursoControllerIT.java  LoginControllerIT.java
src/test/java/eu/estilolibre/tfgunir/backend/security/: TokenServiceTest.java
src/test/java/eu/estilolibre/tfgunir/backend/service/: UsuarioServiceTest.java
src/test/java/eu/estilolibre/tfgunir/backend/util/: JacksonSerializationTest.java  PasswordHashGenerator.java
src/test/resources/: application-test.properties  application.properties  data.sql
